.countBox {
  position: absolute;
  top: 1rem;
  left: 10rem;
  font-size: 18px;
  line-height: 0.7;
  color: #f3f3f3;
  padding: 0 8px;
  background-color: #33333380;
  border-radius: 20px;
  z-index: 2000;
}

.table {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.cardsList {
  display: grid;
  height: calc(100% - 120px);
  min-height: 640px;
  padding: 90px 0px 30px;
  width: 100%;
  grid-template-columns: repeat(6, 7rem);
  grid-template-rows: repeat(3, 7rem);
  align-items: center;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.cardImg {
  background: rgb(235, 227, 204);
  background: linear-gradient(
    74deg,
    rgba(235, 227, 204, 1) 0%,
    rgba(249, 235, 200, 1) 61%
  );
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ Ð¸ Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: 100%;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.644);
  border-radius: 10px;
  -webkit-transition:
    filter 0.7s,
    box-shadow 0.7s,
    -webkit-transform 0.7s;
  transition:
    filter 0.7s,
    box-shadow 0.7s,
    transform 0.7s;
}
.cardImg:hover {
  transform: scale(1.05);
  filter: brightness(101%);
  box-shadow: 2px 2px 8px -1px rgba(0, 0, 0, 0.644);
}

.cardImg:active {
  box-shadow: 2px 2px 8px -2px rgba(0, 0, 0, 0.644);
}

@media (max-width: 700px) {
  .cardsList {
    grid-template-columns: repeat(3, 7rem);
    grid-template-rows: repeat(6, 7rem);
  }
}
@media (max-width: 360px) {
  .cardsList {
    height: 100%;
    padding: 200px 0px 150px;
    grid-template-columns: repeat(2, 7rem);
    grid-template-rows: repeat(9, 7rem);
  }
}
